JWT_SECRET = 'alkshfoiquerlfiqknfvjahdifghqj;wrqwerfqwefhliof'
MONGO_URL = 'mongodb+srv://sameetsauravwork:btp9YWy3RjwQDcQf@carboncell.pcedegv.mongodb.net/'

CLIENT_URL = 'https://carboncellui.netlify.app/'

SERVER_URL = 'http://localhost:4000'